
.sub-page {
  overflow: hidden;

}

.content {

  padding: 42.5px 2.5px 2.5px 2.5px;

  box-sizing: border-box;

  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  // Unfortunally the use of grid css doesn't comply with flex-grow.
  //&.project-choosen {
    .intro, .closure {
      display: none;
    }
  //}

}

.projects {
  margin: 0;
  height:100%;
  position: relative;
  display:grid;
  flex-grow: 1;
  grid-template-rows: 33.33% 33.33% 33.33%;
  grid-template-columns: 50% 50%;
  .project-choosen & {
    grid-template-rows: 66.66% 16.665% 16.665%;
    grid-template-columns: 33.33% 33.33% 33.33%;
  }

  .project-element {
    grid-column: 1 / span 3;
    grid-row: 1;
  }


  @media all and (min-aspect-ratio: 1/1) {
    grid-template-rows: 50% 50%;
    grid-template-columns: 33.3% 33.3% 33.3%;
    .project-choosen & {
      grid-template-rows: 33.3% 33.3% 33.3%;
      grid-template-columns: 25% 25% 50%;
    }
    .project-element {
      grid-column: 3;
      grid-row: 1 / span 3;
    }
  }
}



.project-container {
  overflow: hidden;
  padding: 10px;
  &.active {
    background: rgba(255,255,255,.4);
  }
}


.project-element {
  display: none;
  &.active {
    display: block;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
  }
}
